{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static '/css/styles.css' %}" />
        <link href="{% static 'contentpage.html' %}"/>
        <style>
            body{
                background:url('https://live.staticflickr.com/65535/53063046588_f762f07889_o.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0% ;
                padding: 0% ;
                scrollbar-width: none;
            }
            body::-webkit-scrollbar{
                display: none;
            }
            :root{
                --dark: #374151;
                --darker: #1f2937;
                --darkest: #111827;
                --gray: #6B7280;
                --light: #EEE;
                --pink: #EC4899;
                --purple: #885CF6;
            }
            .f{
                background-image:linear-gradient(to right, var(--pink), var(--purple));
            }

            .bgr{
                background-image:'backgroundpic.jpg' ;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0%;
                padding: 0%;
                margin-bottom: 0%;
                scrollbar-width: none;
            }
            .heading{
                background-color: inherit;
                width: 25rem;
                margin: auto;
                border-radius: 12rem;
                text-align: center;
            }
            .intro{
                background-color: inherit;
                width: 11rem;
                margin: auto;
                border-radius: 5rem;
                text-align: center;

            }
            .red{
                width: 40rem;
                margin: auto;
                border-radius: 10rem;
                text-align: center;
                height: 2rem;
            }

            .s1{
                background-color: rgb(235, 230, 230);
                width: max-content;
                margin: auto;
            }

            .t{
                width: 20rem;
                height: 1.5rem;
                initial-letter-align: center;
                margin: auto;
                border-radius: 5rem;
                text-align: center;

            }
            .r{
                width: 7rem;
                color: #111827;
            }
            .but{
                width: 20rem;
                height: 1.5rem;
                background-color: inherit;
            }
            .boarder{
                font-size: 18px;
                width:center;
                line-height: 1.8;
                padding: 100px 400px;
                color: black;
            }
            .boarder1{
                font-size: 18px;
                width:center;
                line-height: 1.5;
                padding: 100px 400px;
                color: black;
            }
            .text{
                text-align: center;
            }
            .fld{
                backdrop-filter: blur(10px);
                border-color: black;
                border-radius: 1rem;
            }
            .port{
                font-style: italic;
                margin:auto;
                text-align:center;
                font-size: 3rem;
            }
            .intro2{
                border-radius: 0.5rem;
                padding: 3rem 18rem;
            }
            .content{
                font-family: 'Times New Roman', Times, serif;
                border-radius: 0.5rem;
            }
            .footer{
                padding:3rem 18rem;
            }
        </style>
        <title>Register</title>
        <div class="heading">
            <h1 style="font-family:'courier new'; color:aliceblue;"> 
                 <br> CIVIL PLAN GENERATOR <br>
            </h1>
        </div> 
        <br>
        <br>
        <h3 align="auto" class="intro" style="color:white;">
            Introduction
        </h3> 
        <br>  
    </head>
    <body>
        <form >
            <div class="boarder">
                <fieldset class="fld">
                    <legend style="color:white;">Registeration</legend>
                    <br>
                    <div>
                        <form action="register" method='POST'>
                            {% csrf_token %}
                            <div class="red" style="color:white;">
                                Username:
                                <input type="text" name="username" class="t">
                            </div>
                            <br>
                            <div class="red" style="color:white;">
                                Password:
                                <input type="password" value="password" class="t">
                            </div>
                            <br>
                            <button type="submit" style=" box-shadow: 0.5px 2px 2px 2px white ; cursor: pointer; color:aliceblue; background : inherit ; font:bold; margin-left:50%;font-size:15px;height:20px;">
                                register
                            </button>
                        </form>
                    </div>
                </fieldset>
            <div>
            
        </form>
    </body>
</html>